<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="https://image.flaticon.com/icons/svg/813/813364.svg" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="app.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style type="text/css">
    body{
  background: url(https://images.unsplash.com/photo-1533435326986-54dd4f6edbf4?ixlib=rb-0.3.5&s=d5bec9493b1812c9327b1e4dfb4dd1ff&auto=format&fit=crop&w=889&q=80);
    background-size:cover;
    background-position: center;  
    color: white;
  /*font-family: 'Lato', sans-serif;*/
  font-family: 'Do Hyeon', sans-serif;
}

#content{
  text-align: center;
  padding-top: 25%;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
         0px 8px 13px rgba(0,0,0,0.1),
         0px 18px 23px rgba(0,0,0,0.1);
}

hr{
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

html{
  height: 100%;
}

h1{
  font-weight: 400;
  font-size: 5em;
}

.glyph-icon svg {
  width:16px;
  height:16px;
}

.si-glyph * {
  fill: red;
}

.si-glyph-bubble-message-hi {
  fill: blue;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><i class="fas fa-comment-alt"></i>Feedback</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-right">
      <li class="nav-item">
        <a class="nav-link" href="#">SignUp<i class="fas fa-user-plus"></i></a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="#">Login<i class="fas fa-user"></i></a>
      </li>
    </ul>
  </div>
</nav><div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>FeedBack</h1>
				<h3>Your Opinion Matter</h3>
				<hr>
				<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i>Get Started!</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>